# its

./: .gitignore  README.md
its-root/: pom.xml
its-root/its-jt808-protocol/: pom.xml
its-root/its-jt808-protocol/src/main/java/cn/linliangjun/its/jt808/protocol/: DefinitionLoaderProvider.java  Protocol.java  ProtocolDefinition.java  Version.java
its-root/its-jt808-protocol/src/main/java/cn/linliangjun/its/jt808/protocol/codec/: AbstractCodec.java  PlatformGenericRespMessageCodec.java  TerminalAuthMessageCodec.java  TerminalRegisterMessageCodec.java  TerminalRegisterRespMessageCodec.java
its-root/its-jt808-protocol/src/main/java/cn/linliangjun/its/jt808/protocol/message/: AbstractMessage.java  Jt808Message.java  LicensePlateColor.java  PlatformGenericRespMessage.java  TerminalAuthMessage.java  TerminalRegisterMessage.java  TerminalRegisterRespMessage.java  Type.java  Version.java
its-root/its-jt808-protocol/src/main/resources/: jt808-protocol.xml
its-root/its-jt808-protocol/src/test/java/cn/linliangjun/its/jt808/protocol/codec/: TerminalAuthMessageCodecTest.java
its-root/its-jt808-server/: pom.xml
its-root/its-jt808-server/src/main/java/cn/linliangjun/its/jt808/server/: Application.java
its-root/its-jt808-server/src/main/java/cn/linliangjun/its/jt808/server/adapter/: CtxUtils.java
its-root/its-jt808-server/src/main/java/cn/linliangjun/its/jt808/server/adapter/netty/: AbstractInboundByteBufWrapperHandler.java  AccessHandler.java  BccChecker.java  ByteBufWrapper.java  ChannelAttrUtils.java  DiscardHandler.java  EscapeHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java
its-root/its-jt808-server/src/main/java/cn/linliangjun/its/jt808/server/adapter/netty/tcp/: ChannelInitializer.java  FrameSplitter.java
its-root/its-jt808-server/src/main/java/cn/linliangjun/its/jt808/server/configure/integration/: ChannelConfiguration.java  MessageRouter.java
its-root/its-jt808-server/src/main/java/cn/linliangjun/its/jt808/server/endpoint/: TerminalManagerEndpoint.java
its-root/its-uniprotocol/: pom.xml
its-root/its-uniprotocol-spring-boot-starter/: pom.xml
its-root/its-uniprotocol-spring-boot-starter/src/main/java/cn/linliangjun/its/uniprotocol/springframework/boot/autoconfigure/: UniprotocolDefinitionLoaderAutoconfiguration.java
its-root/its-uniprotocol/src/main/java/cn/linliangjun/its/uniprotocol/: AnnotationDefinitionLoader.java  ClasspathXmlDefinitionLoader.java  Codec.java  CodecException.java  DefinitionLoader.java  DefinitionLoaderProvider.java  DefinitionManager.java  DefinitionNotFoundException.java  DuplicateDefinitionException.java  DuplicateProtocolException.java  IncompatibleVersionException.java  Message.java  MessageDefinition.java  Protocol.java  ProtocolDefinition.java  ProtocolManager.java  XmlDefinitionLoader.java
its-root/its-uniprotocol/src/main/java/cn/linliangjun/its/uniprotocol/util/: CodecUtils.java  Segment.java  StrUtils.java
its-root/its-uniprotocol/src/main/resources/schemas/: uniprotocol.xsd
its-root/its-unisocket/: pom.xml
its-root/its-unisocket-spring-boot-starter/: pom.xml
its-root/its-unisocket-spring-boot-starter/src/main/java/cn/linliangjun/its/unisocket/springframework/boot/autoconfigure/: ServerAutoConfiguration.java  ServerProperties.java
its-root/its-unisocket-spring-boot-starter/src/main/java/cn/linliangjun/its/unisocket/springframework/boot/component/: AbstractMinaServerPropertiesInjector.java  MinaTcpServerPropertiesInjector.java  MinaUdpServerPropertiesInjector.java  NettyTcpServerPropertiesInjector.java  NettyUdpServerPropertiesInjector.java  ServerLauncher.java  ServerPropertiesInjector.java  ServerPropertiesInjectorFactory.java
its-root/its-unisocket-spring-boot-starter/src/test/java/cn/linliangjun/itransport/unisocket/springframework/boot/: Application.java  ServerTest.java
its-root/its-unisocket-spring-boot-starter/src/test/resources/: application.yaml
its-root/its-unisocket/src/main/java/cn/linliangjun/its/unisocket/: IoModel.java
its-root/its-unisocket/src/main/java/cn/linliangjun/its/unisocket/server/: AbstractServer.java  Server.java
its-root/its-unisocket/src/main/java/cn/linliangjun/its/unisocket/server/impl/: MinaTcpServer.java  MinaUdpServer.java  NettyTcpServer.java  NettyUdpServer.java
its-root/its-unisocket/src/main/java/cn/linliangjun/its/unisocket/util/: ValidationUtil.java
its-root/its-unisocket/src/test/java/cn/linliangjun/its/unisocket/server/: AbstractServerTest.java
its-root/its-unisocket/src/test/java/cn/linliangjun/its/unisocket/server/impl/: MinaTcpServerTest.java  MinaUdpServerTest.java  NettyTcpServerTest.java  NettyUdpServerTest.java
its-root/its-unisocket/src/test/resources/: logback.xml
